# Testing_JUnit

./: .gitignore  pom.xml
Maven-Grupo08/: .gitignore  pom.xml
Maven-Grupo08/src/main/java/es/eug/campus/: Cliente.java  EntityManager.java  Main.java  Vehiculo.java
Maven-Grupo08/src/main/resources/: script.sql
src/main/java/es/eug/campus/: Cliente.java  ClienteTest.java  EntityManager.java  GestionClientes.java  GestionClientesTest.java  GestionOficinas.java  GestionOficinasTest.java  GestionVehiculos.java  GestionVehiculosTest.java  Main.java  Oficina.java  OficinaTest.java  Vehiculo.java  VehiculoTest.java
src/test/java/es/eug/campus/: ClienteTest.java  GestionClientesTest.java  GestionOficinasTest.java  GestionVehiculosTest.java  OficinaTest.java  VehiculoTest.java
